# spring-cloud-angular11

./: README.md
angular-ui/product-ui/: README.md  package-lock.json  package.json
respo/: product-view-service-feign-dev.properties
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/cn/peach/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/cn/peach/: ConfigServerApplicationTest.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/cn/peach/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/cn/peach/: EurekaServerApplicationTest.java
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/product-data-service/: pom.xml
spring-cloud/product-data-service/src/main/resources/: application-dev.yml
spring-cloud/product-view-service-feign/: pom.xml
spring-cloud/product-view-service-feign/src/main/java/cn/peach/: ProductViewServiceFeignApplication.java
spring-cloud/product-view-service-feign/src/main/java/cn/peach/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
spring-cloud/product-view-service-feign/src/main/java/cn/peach/controller/: ProductController.java
spring-cloud/product-view-service-feign/src/main/java/cn/peach/pojo/: Product.java
spring-cloud/product-view-service-feign/src/main/java/cn/peach/service/: ProductService.java
spring-cloud/product-view-service-feign/src/main/java/cn/peach/service/impl/: ProductServiceImpl.java
spring-cloud/product-view-service-feign/src/main/java/cn/peach/util/: AccessViewService.java  FreshConfigUtil.java
spring-cloud/product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/product-view-service-feign/src/main/resources/templates/: products.html
spring-cloud/product-view-service-ribbon/: pom.xml
spring-cloud/product-view-service-ribbon/src/main/resources/: application.yml
spring-cloud/spring-cloud-parent/: pom.xml
spring-cloud/spring-cloud-parent/.run/: ProductDataServiceApplication.run.xml
spring-cloud/turbine/: pom.xml
spring-cloud/turbine/src/main/resources/: application.yml
spring-cloud/zuul/: pom.xml
(+17 files in other folders)
